{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseAuth": {
    "WebApiKey": "AIzaSyDRrUiS7GRfl00p-rO1JqFeUWabih-ohGI"
  }
}


